{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=ALPHA\\SQLEXPRESS;Database=ItemDB;Trusted_Connection=True"
  }
}
